jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=

acquireIncrement=50
initialPoolSize=100
minPoolSize=50
maxPoolSize=1000
maxStatements=20
maxStatementsPerConnection=5